VITE_SUPABASE_PROJECT_ID="wxlzhdgdispibigpkjfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bHpoZGdkaXNwaWJpZ3BramZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTU2NTgsImV4cCI6MjA4NjU3MTY1OH0.lMQs7ioU4wAB8QxlxXzfRa-MkRaQ42asTk5Orzr06n4"
VITE_SUPABASE_URL="https://wxlzhdgdispibigpkjfz.supabase.co"
